<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Detox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div id="blackScreen" style="display: none;">
        <div id="endMessage">End of Detox</div>
        <button id="redirectBtn">Back to Detox</button>
    </div>

    <div class="container">
        <!-- Timer Section -->
        <div id="timer-section">
            <div class="left-section">
                <div id="countdown">00:00</div>
            
            </div>
        </div>


<!-- #0 Timer Input Section -->
<div id="timer-input-section">
    <div class="left-item">
        <!-- Content for left column: Enter Minutes -->
        <input type="number" id="minutesInput" placeholder="Enter minutes">
    </div>
    <div class="right-item">
        <!-- Content for right column: Buttons -->
        <button id="btn" onclick="takeAMoment()">Take a Break</button>
        <button id="resetBtn" onclick="resetTimer()" style="display: none;">Reset</button>
    </div>
</div>



        <!-- Main Sections -->
        <div class="right-section">
          <div id="main-sections" style="display: none;" class="scroll-container">
              
            <!-- Spin Section -->
              <div id="spin-section" class="scroll-section">
                  <div class="wrapper">
                      <div class="wheel-container">
                        <canvas id="wheel" width="500" height="500"></canvas>
                        <button id="spin-btn">
                    
                      </button>
                      </div>
                  </div>
              </div>
      

                <!-- #2 Clock Section -->
                <div id="clock-section" class="scroll-section">
                    <div id="clock"></div>
                </div>

               <!-- #3 Music Section -->
                <div id="music-section" class="scroll-section">
                  <div class="track-list">
                      <p class="song-title" data-src="/assets/secret.mp3">Secret - Secret</p>
                      <p class="song-title" data-src="/assets/the swan.mp3">Secret - The Swan</p>
                      <p class="song-title" data-src="/assets/blu.mp3">Ryuichi Sakamoto - Blu</p>
                      <p class="song-title" data-src="/assets/merry christmas.mp3">Ryuichi Sakamoto - Merry Christmas Mr. Lawrence</p>
                  </div>
                  <div class="player-section">
                      <audio id="main-audio" controls loop>
                          <source src="/assets/Secret - Secret.mp3" type="audio/mpeg">
                      </audio>
              
                  </div>
                </div>


                <!-- #4 Photo Gallery Section -->
                <div id="photo-gallery-section" class="scroll-section">
                    <div class="container">
                        <div id="photo-gallery" class="gallery-image-container"></div>
                    </div>
                </div>
            </div>

            <!-- Icons -->
            <div class="bottom-icons">
              <p><a href="#spin-section"><i class="fas fa-spinner circle-icon"></i></a></p>
              <p><a href="#clock-section"><i class="far fa-clock circle-icon"></i></a></p>
              <p><a href="#music-section"><i class="fas fa-music circle-icon"></i></a></p>
              <p><a href="#photo-gallery-section"><i class="fas fa-image circle-icon"></i></a></p>
          </div>
        </div>
    </div>
</body>
</html>



  

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <script src="app.js" type="module"></script>
    <script src="music.js" type="module"></script>
    <script src="photo.js" type="module"></script>
    <script src="spinwheel.js" type="module"></script>
    <script src="countdownTimer.js" type="module"></script>
    
</body>
</html>

